{
  "ConnectionStrings": {
    //"LibraryConnection": "Server=den1.mssql3.gear.host;Initial Catalog=librarydata;MultipleActiveResultSets=true;User ID=librarydata;Password=Co5vBE34!-52"
    "LibraryConnection": "Server=den1.mssql6.gear.host;Initial Catalog=lib2;MultipleActiveResultSets=true;User ID=lib2;Password=Kh34000Dp?~8"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
